<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Box Model</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.6;
        padding: 20px;
      }
      .box-model-demo {
        width: 300px;
        height: 200px;
        padding: 20px;
        border: 5px solid #333;
        margin: 30px;
        background-color: #f0f0f0;
      }
      .content-box {
        box-sizing: content-box;
        background-color: #ffcccc;
      }
      .border-box {
        box-sizing: border-box;
        background-color: #ccffcc;
      }
      .box-model-demo p {
        margin: 0;
      }
      .highlight {
        background-color: yellow;
        display: inline-block;
      }
      .inline-example {
        display: inline;
        background-color: #cce6ff;
        padding: 10px;
        margin: 10px;
        /*Inline elements ignore width and height*/

        width: 200px;
        height: 100px;
      }
      .block-example {
        display: block;
        background-color: #ffccff;
        padding: 10px;
        margin: 10px;
        width: 200px;
        height: 100px;
      }
      div:active {
        background-color: brown;
      }
    </style>
  </head>
  <body>
    <h1>Css Box Model Example</h1>
    <h2>Content-box (Default)</h2>
    <a
      href="https://store.steampowered.com/"
      clas="box-model-demo content-box"
    ></a>
    <div class="box-model-demo content-box">
      <p>This is a Content-box element</p>
      <p>width 300px + 40px(padding)+10px(border)=350px</p>
      <p>height 200px + 40px(padding)+10px(border)=250px</p>
    </div>
    <div class="box-model-demo border-box">
      <p>This is a Border-box element</p>
      <p>width: 300px (including padding and border)</p>
      <p>height: 200px (including padding and border)</p>
    </div>
    <h2>Inline vs Block Elements</h2>
    <p>
      this is a paragraph with an
      <span class="inline-example">inline element</span>
      only take up as much width as necessary and allow other elements next to
      them.
    </p>
    <div class="block-example">
      this is a block level element. it takes up the full width available and
      creates a new line before and after it.
    </div>
    <h2>Box model Components</h2>
    <p>the box model consists of:</p>
    <ul>
      <li>
        <span class="highlight">content</span>: the actual content of the box,
        where text and images appear
      </li>
      <li>
        <span class="highlight">padding</span>: clears an area around the
        content (inside the border)
      </li>
      <li>
        <span class="highlight">border</span>: a border that goes around the
        padding and content
      </li>
      <li>
        <span class="highlight">margin</span>: clears an area outside the border
      </li>
    </ul>
  </body>
</html>
