<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Animations</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .slider {
        width: 1080px;
        height: 1920px;
        overflow: hidden;
        position: relative;
      }
      .slide {
        opacity: 0;
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 1;
        animation-name: slide;
        animation-duration: 9s;
        animation-direction: normal;
        animation-iteration-count: infinite;
      }
      .slide img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .slide:nth-child(1) {
        animation-delay: 0s;
      }
      .slide:nth-child(2) {
        animation-delay: 3s;
      }
      .slide:nth-child(3) {
        animation-delay: 6s;
      }
      .slide:nth-child(4) {
        animation-delay: 9s;
      }
      .slide:nth-child(5) {
        animation-delay: 12s;
      }
      .slide:nth-child(6) {
        animation-delay: 15s;
      }
      @keyframes slide {
        0%,
        33% {
          opacity: 1;
          z-index: 2;
        }
        33.33%,
        100% {
          opacity: 0;
          z-index: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="slider">
      <div class="slide"><img src="./res/1469444.jpg" alt="" /></div>
      <div class="slide"><img src="./res/2374640.jpg" alt="" /></div>
      <div class="slide"><img src="./res/2374641.jpg" alt="" /></div>
      <div class="slide"><img src="./res/2374642.jpg" alt="" /></div>
      <div class="slide"><img src="./res/2374651.jpg" alt="" /></div>
      <div class="slide"><img src="./res/2374643.jpg" alt="" /></div>
    </div>
    <a
      href="https://traveltriangle.com/blog/famous-historical-places-in-india/#imagesource-link customize-img-source"
      >link</a
    >
  </body>
</html>
