<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      /* .static {
        position: static;
        top: 30px;
        border: 3px solid rgb(3, 248, 48);
      }
      .relative {
        position: relative;
        top: 20px;
        border: 3px solid red;
      }
      .absolute {
        position: absolute;
        top: 20px;
        border: 3px solid red;
      }
      .absolute2 {
        position: absolute;
        top: 20px;
        border: 3px solid hsl(185, 100%, 50%);
      }
      .fixed {
        position: fixed;
        top: 20px;
        border: 3px solid rgb(238, 255, 0);
      } */
      div {
        border: 3px solid grey;
      }
      .sticky {
        position: sticky;
        top: 10px;
        border: 3px solid rgb(15, 84, 76);
      }
    </style>
  </head>
  <body>
    <!-- <div class="static">this is a div static</div>
    <div class="relative">this is a div relative</div>
    <div class="absolute">this is a div absolute</div>
    <div class="absolute2">this is a div absolute2</div>
    <div class="fixed">this is a div fixed</div>
    <div class="fixed">this is a div fixed</div> -->
    <div>this is a div is before sticky</div>
    <div class="sticky">this is a div sticky</div>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse sit quas
      veritatis consequuntur facere rerum ab iusto eos quae, ullam nemo ducimus
      nulla impedit id dicta consectetur ipsam beatae soluta. Corrupti
      cupiditate praesentium sequi quo aliquid aperiam aut libero esse modi
      assumenda autem porro iure facere itaque, necessitatibus dolores eum iste
      ratione? Quas error recusandae corrupti eligendi obcaecati perferendis
      possimus dolores sapiente nulla officiis? Consequatur provident impedit
      commodi corporis ex adipisci dicta ipsam reiciendis at laborum unde
      suscipit doloremque magni cumque eum fugit delectus sapiente itaque iste
      neque eius natus quae, nemo maiores. Impedit dolor excepturi tenetur
      similique illo illum dicta voluptatum vitae natus a eveniet deleniti
      tempore officiis repellendus voluptates, nulla voluptas exercitationem at
      aliquid temporibus sed praesentium quam sint? Nemo odit explicabo minus
      veniam, iste aperiam blanditiis possimus magni a, modi aliquid id harum
      ullam! Corrupti eligendi esse quia iure aliquid sapiente magnam? Harum
      iure neque odit similique veritatis corporis! Quaerat, asperiores hic
      voluptatum autem tempore id iusto veniam ipsam pariatur explicabo soluta
      nulla dolores natus animi libero cupiditate corrupti quia minima! Eius
      laudantium accusantium rerum deserunt corporis necessitatibus beatae
      molestiae neque doloremque veritatis possimus architecto suscipit a
      tenetur laboriosam impedit animi labore, quas vitae, totam ea libero iste
      qui hic. Quibusdam quo officiis illo corrupti eveniet earum error ullam
      dolore ipsum unde quod, facere, quia consequuntur consequatur quidem optio
      voluptatibus a blanditiis facilis enim voluptatem fugiat? Ducimus
      consequatur tempora voluptates labore doloribus! Earum quibusdam aut
      repudiandae culpa alias, accusamus voluptas voluptates odio iusto.
      Necessitatibus asperiores omnis dolorem.
    </p>
  </body>
</html>
